<!DOCTYPE html>
<html>
    <head>
        <title>BIODATANYA FAIS</title>
        <meta charset="utf-8">
        <meta  name="viewpoint" content="widht=device-widht, initial-scale=1">
        <style>
            .header{
                text-align: center;
                color:black;
                background-color:whitesmoke;
                font-family: 'Times New Roman', Times, serif;
                padding: 70px;
            }
            body{
                background-color: blueviolet;
            }
            table{
                font-size:larger;
                color:whitesmoke;
                font-family: 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <style>
        img{
            width: 5,5cm;
            height: 7cm;
        }
    </style>
    <body background="BEGE.jpg" scale=100%>
        <div class="header">
            <h1>BIODATA MAHASISWA</h1>
            <h4>UNIVERSITAS DIAN NUSWANTORO</h4>
            <h4>FAKULTAS ILMU KOMUNIKASI - PRODI S1 TEKNIK INFORMATIKA</h4>
        </div>
        <hr><hr>
        <br><br>
        <center>
            <img src="FOTO FAIS TAMPAN.JPG">
        </center>
        <br><br>
        <table style="margin-left: auto;margin-right: auto";>
            <tr>
                <td>Nama</td>
                <td>:</td>
                <td>Muhammad Faisal Zuhair</td>
            </tr>           
            <tr>
                <td>NIM</td>
                <td>:</td>
                <td>A11.2021.13328</td>
            </tr>           
            <tr>
                <td>Kelompok</td>
                 <td>:</td>
                <td>A11.4103</td>
            </tr>            
            <tr>
                <td>Dosen Wali</td>
                <td>:</td>
                <td>Dr. SENDI NOVIANTO, S.Kom, M.T</td>
            </tr>           
            <tr>
                <td>Tempat Tangal Lahir</td>
                <td>:</td>
                <td>Brebes, 12 Agustus 2003</td>
            </tr>            
            <tr>
                <td>Agama</td>
                <td>:</td>
                <td>Islam</td>
            </tr>            
            <tr>
                <td>Golongan Darah</td>
                <td>:</td>
                <td>AB</td>
            </tr>            
            <tr>
                <td>Alamat</td>
                <td>:</td>
                <td>Jl. Anggrek No.103 R Gandasuli, Brebes</td>
            </tr>            
            <tr>
                <td>Email</td>
                <td>:</td>
                <td>111202113328@mhs.dinus.ac.id</td>
            </tr>
        </table>   
        <br>
        <br>
        <br>
        <center>
            <audio controls>
                <source src="lofi beat for web.mp3" type="audio/mpeg">
            </audio>
        </center>
    </body>
</html>